name: Actions Metadata
description: All repo and event metadata for use in Actions workflows

branding:
  icon: info
  color: purple

inputs:
  token:
    description: github token to use
    default: ${{ github.token }}

outputs:
  repository:
    description: repository metadata
    value: ${{ steps.data.outputs.repository }}

runs:
  using: composite
  steps:
    - id: data
      shell: bash
      run: ${{ github.action_path }}/scripts/index.sh
      env:
        GH_TOKEN: ${{ inputs.token }}
